{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;User Id=SA;Password=12345678?a;Database=cityinfo;Trusted_Connection=False;"
    
  }
}
